<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="acceuil.css">
</head>
<body>
    <header>
        
       <div class="navtop">
        <div class="info">
         <div class="location">
                <p>267 Park Avenue Newyork, NY90210</p>
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="heure">
                <p>267 Park Avenue Newyork, NY90210</p>
                <i class="fa-regular fa-clock"></i>
            </div>
            <div class="phone">
                <p>+1 (409 487 23)</p>
                <i class="fa-solid fa-phone"></i>
            </div>   
        
        </div>
            <div class="medias">
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </div>  
            </div>
           
       </div>
       <div class="navbar">
            <div class="logo">
                <img src="images/logofit-02.png" alt="">
            </div>
            <div class="menu">
                <ul>

                <li>HOME</li>
                <li>ABOUT US</li>
                <li>SERVICES</li>
                <li>BLOG</li>
                <li>PAGES</li>
                <li>CONTACT US</li>
                <li></li>
            </ul>
            </div>
            
       </div>
    
       
    
    <main>
        <div class="container">
            <div class="bg">
                <img src="images/fit1.png" alt="">
            </div>
            <div class="pagination">
                    <input type="radio" name="photo" class="chek1">
                    <input type="radio" name="photo" class="chek2">
                    <input type="radio" name="photo" class="chek3">
                    
                        
                    </div>
            
        </div>
        <section class="sec2">
            <div class="contentsec">
                <div class="desc">
                    <h2>About US</h2>
                    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. 
                        Pariatur molestias provident eius sequi eum non blanditiis,
                         amet exercitationem ex, omnis voluptatum doloribus sint 
                         voluptatibus recusandae deserunt,<br> 
                        totam tenetur possimus laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Pariatur molestias provident eius <br>sequi eum non blanditiis,
                         amet exercitationem ex, omnis voluptatum doloribus sint 
                         voluptatibus recusandae deserunt, 
                        totam tenetur possimus laudantium!</p>
                </div>
                <div class="bg1">
                    <img src="images/fit2.png" alt="">
                </div>
            </div>
        </section>

    </main>





    </header>



    <script src="../js/FontAwesome.js"></script>
</html>